$primary: #ff6348;
$success: #2ed573;
$warning: #ffa502;
$danger: #ff4757;
$info : #1e90ff;
$light: #fff;
@import "bootstrap";
.price { grid-area: price; }
.buysell { grid-area: buysell; }
.recent { grid-area: recent; }
.toturial { grid-area: toturial; }
*{
  box-sizing: border-box;
  font-family: roboto, arial, 'sans-serif';
  font-weight: 100;
}
.w-max-content{
  width: 30%
}
.fw-normal{
  font-weight: normal;
}
.ct-container{
  max-width: 720px!important;  
}
.shadow-container{
  background-color: #ffffff80;
}
.card{
  border: none;
}
.gridview{
  display: grid;
  grid-template-areas:
    'price'
    'buysell'
    'recent'
    'toturial';
}
#tsparticles{
  position : fixed;
  width:100%;
  height: 100%;
  z-index:-1;
}
input, .form-control, .custom-select{
  border-radius: 0em;
}
option{
  max-width: 100%;
}
.card-title{
  line-height: 1em;
}
.card-header{
  height: 2.5em
}
.w-90{
  width: 90%;
}
.custom-tab-content{
  margin: 2em auto;
}
.recent-ctn-btn{
  flex-grow: 1;
}
.recent-height-item{
  height: max-content;
  line-height: 1em;
}
.recent-btn{
  max-width: 22px;
  max-height: 22px;
}
input:focus, .form-control:focus, .custom-select:focus{
  box-shadow: 0 0 30px -5px #00000033;
  border-radius: .25rem;
}
.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link{
  border-top: 0;
  font-weight: 400;
  background-color: #ff6348;
}
.nav-justified > .nav-link, .nav-justified .nav-item{
  background-color: #57606f;
  /* color: #57606f; */
  color: #fff;
}
.shadow-container{
  box-shadow: 0 0 30px -5px #00000033;
}
.ld-none{
  list-style: none;
}
a{
  color: #57606f;
}
.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link{
  color: #fff ;
}
.pl-primary:focus-visible {
  outline: none;
}
.fs-12{
  font-size: 12px;
}
.fs-14{
  font-size: 14px;
}
.pl-primary::placeholder{
  color: #ff733d;
}
.btn-inactive{
  border: 1px solid #2ed573;
  border-radius: .2em;
}
.active-price{
  background-color: #2ed573;
  color: #fff;
}
.ip-search{
  max-width: 252px;
}
.fw-400{
  font-weight: 400;
}
.icon-win{
  width: 100%;
}
.icon-win-bill{
  width: 3%!important;
}
.fw-100{
  font-weight: 100;
}
.ol-none{
  outline: none;
  border: none;
  border-bottom-left-radius:.2em;
  border-top-left-radius:.2em;
}
.btn-email{
  border: none;
  border-left: 1px solid #ff733d;
  border-bottom-right-radius:.2em;
  border-top-right-radius:.2em;
}
h1{
  font-weight: 100;
}
u{
  text-decoration: none;
  border-bottom: 1px solid #ff733d;
}
.text-footer{
  font-weight: 400;
  font-size: 14px;
}
header, footer {
  width: 100%;
  display: flex;
  box-shadow: 1px 0 2px 1px #ec000033;
  & .ctner{
    display: flex;
    flex-grow: 1;
    &-logo{
      width: 45px;
      &-image{
        width: 100%;
      }
    }
    &-siteName{
      font-weight: 400;
      margin-bottom: 0;
    }
    &-content{
      margin-left: 2.5em;
    }
  }
  & .ctner:hover{
    text-decoration: none;
  }
}
.column{
  flex-direction: column;
}
header:hover{
  box-shadow: 1px 0 2px 1px #ce4b004d;
}
header{
  flex-wrap: wrap;
  text-align: center;
}
.search{
  /* position: absolute; */
  width: 100%;
  padding-bottom: 10px;
  margin: 0 auto;
}
.container{
  width: 100%;
  max-width: 845px;
  & h1{
    text-align: center;
    margin-top: 2em;
  }
  & .link{
    width: 100%;
    text-align: center;
    line-height: 2.45em;
  }
  & .submit{
    width: 100%;
  }
}
footer{
  box-shadow: 1px 0 2px 1px #ec000033;
  & .ctner{
    flex-wrap: wrap;
    width: 100%;
    & p{
      margin-left: .2em;
      margin-right: .2em;
    }
    & .title-footer{
      margin-left: 1em;
      font-size: 22px;
    }
    & .ft-infomation{
      margin: 0 auto;
      padding-bottom: 1em;
      text-align: center;
    }
    &-content{
      & li{
        list-style: none;
        line-height: .25em;
        & a{
          & p{
            line-height: 1.5em;
            margin: 0;
          }
        }
      }
      & input {
        max-width: 280px;
        padding: 1px 5px;
      }
      p{
        font-size: 12px;
        font-weight: 400;
      }
    }
    &-follow{

    }
  }
  hr{
    max-width: 800px;
    }
}
@media screen and (min-width: 450px) {
  header{
    flex-wrap: nowrap;
    & .rs450{
      width: 50% !important;
    }
    & .search{
      margin-top: 10px;
    }
  }
}
@media screen and (min-width: 540px) {
  header{
    & .ctner{
      &-logo{
      }
    }
    & .search{
      text-align: right;
    }
  }
  footer{
    & .ctner{
      & .ft-infomation{
        display: flex;
        margin-bottom: 0em;
      }
    }
  }
}
@media screen and (min-width: 640px) {
  footer{
    & .rs640{
      width: 50%;
    }
    & .bdl640{
      border-left: 1px solid #fff;
    }
  }
  .disable-mt-640{
    margin-top: 0em!important;
  }
  .girdview{
    display: grid;
    grid-template-areas:
    'price buysell buysell buysell buysell buysell buysell'
    'recent toturial toturial toturial toturial toturial toturial';
    grid-column-gap: 15px;
  }
}
@media screen and (min-width: 720px) {
  header{
    & .ctner{
      &-logo{
      }
    }
  }
}
@media screen and (min-width: 768px) {
  header{
    & .ctner{
      &-logo{
      }
    }
  }
}
@media screen and (min-width: 1024px) {
  header{
    & .ctner{
      &-logo{
      }
    }
  }
  footer{
    & .ctner{
      margin-top: 2em;
      margin-bottom: 2em;
      & .title-footer{
        height: 1.5em;
      }
    }
    & .bdl640{
      border-left: none;
    }
    & .rs1024{
      border-right: 1px solid #ff6348;
      width: 33.33%;
    }
  }
  .custom-footer-1024{
    margin-top: 0em!important;
    margin-bottom: 0em!important;
  }
  .disable-mt-1024{
    margin-top: 0px!important;
  }
  .girdview{
    display: grid;
    grid-template-areas:
    'price buysell recent'
    'toturial toturial toturial';
    grid-column-gap: 15px;
    grid-template-columns: 25% auto 25%;
  }
  .container{
    max-width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .girdview{
    grid-template-columns: 20% auto 20%;
  }
}
@media screen and (min-width: 1366px) {
  .container{
    max-width: 1366px;
  }
}
@media screen and (min-width: 1400px) {
  .container{
    max-width: 90%;
  }
  .ct-container{
    max-width: 1024px!important;
  }
}